# WiseSphere2D

./: .classpath  .project  README.md  pom.xml  updateGeom.md
manual/: batchRegister.md  changeWorkspaceRoot.md  updateGeom.md
src/main/java/: log4j.properties  log4j.xml  log4j_jboss.properties
src/main/java/no/ecc/vectortile/: VectorTileDecoder.java  VectorTileEncoder.java
src/main/java/org/deegree/console/: Config.java  ConfigManager.java  ResourceManagerMetadata2.java  WorkspaceBean.java
src/main/java/org/deegree/geometry/: GeometryTransformer.java
src/main/java/org/deegree/gml/: GMLVersion.java
src/main/java/org/deegree/layer/: LayerData.java
src/main/webapp/: LICENSE.info  active.xhtml  console.xhtml  layout.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-classloading.xml  jboss-deployment-structure.xml  jeus-web-dd.xml  root.properties  web.xml  web.xml.tcors  weblogic.xml
src/main/webapp/console/client/: client.xhtml
src/main/webapp/console/featurestore/: buttons.xhtml  index.xhtml  loader.xhtml
src/main/webapp/console/generic/: sql.xhtml  xmleditor.xhtml
src/main/webapp/console/jdbc/: edit.xhtml  index.xhtml
src/main/webapp/console/jsf/: accessForbidden.xhtml  jdbc.xhtml  modules.xhtml  proxy.xhtml  render.xhtml  resources.xhtml  wizard.xhtml
src/main/webapp/console/metadatastore/: importer.xhtml
src/main/webapp/console/security/: login.xhtml  password.xhtml
src/main/webapp/console/webservices/: webservices.xhtml
src/main/webapp/console/wms/js/: wms.js
src/main/webapp/console/workspace/: upload.xhtml  workspace.xhtml
src/main/webapp/console/wps/: index.xhtml
src/main/webapp/feature/: input.jsp
src/main/webapp/resources/: console.js  styles.css
src/main/webapp/resources/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  styles.css
src/main/webapp/viewer/: error.html  error_404.html  index.html  proxy.jsp
(+205 files in other folders)
