<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spatium</groupId>
  <artifactId>webservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
  <sourceDirectory>src</sourceDirectory>
    <plugins>
     
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      
    <!--   -->
    </plugins>
  </build>
 
<!-- 
  <dependencies>
  <version>20.0</version>
 <dependency>
	<groupId>org.apache.tomcat</groupId>
	<artifactId>tomcat-coyote</artifactId>
	<version>7.0.79</version>
</dependency>  
  
   
		<dependency>
		    <groupId>org.wololo</groupId>
		    <artifactId>jts2geojson</artifactId>
		    <version>0.12.0</version>
		</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>20.0</version>
	    <type>bundle</type>
	</dependency>
	
	
    <dependency>
        <groupId>com.google.protobuf.nano</groupId>
        <artifactId>protobuf-javanano</artifactId>
        <version>3.1.0</version>
        <type>bundle</type>
    </dependency>

  </dependencies>
      --> 
</project>