# Additional logger names to configure (root logger is always configured)
loggers=org.jboss.as.logging
 
# Root logger level
logger.level=INFO
# Root logger handlers
logger.handlers=CONSOLE
 
logger.org.jboss.as.logging.level=TRACE
 
# Console handler configuration
handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush
handler.CONSOLE.level=TRACE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.formatter=PATTERN
 
# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{HH:mm:ss,SSS} %-5p [%c] %s%e%n