
#PLEASEWAIT_BG {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 10;
	opacity: .20;
	filter: alpha(opacity = 50);
	-moz-opacity: 0.2;
	background-color: gray;
	display: none;
}

#PLEASEWAIT {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -50px;
	height: 100px;
	width: 200px;
	z-index: 11;
	background-color: transparent;
	text-align: center;
	font-size: small;
	display: none;
	color:grey;
	font-family:"Courier New",Courier,monospace;
	font-weight:normal;
}

.curved {
	background: transparent;
	width: 100%;
}

.curved p {
	padding: 0.5em;
	margin: 0 10px;
}

.curved .b1 {
	display: block;
	overflow: hidden;
	height: 1px;
	margin: 0 4px;
	background: black;
	font-size: 1px;
}

.curved .b2 {
	display: block;
	overflow: hidden;
	background: white;
	border-left: 2px solid black;
	border-right: 2px solid black;
	margin: 0 3px;
	height: 1px;
	font-size: 1px;
}

.curved .b3 {
	display: block;
	overflow: hidden;
	height: 1px;
	background: white;
	border-left: 1px solid black;
	border-right: 1px solid black;
	margin: 0 2px;
	font-size: 1px;
}

.curved .b4 {
	display: block;
	overflow: hidden;
	height: 2px;
	margin: 0 1px;
	background: white;
	border-left: 1px solid black;
	border-right: 1px solid black;
	font-size: 1px;
}

.curved .boxcontent {
	display: block;
	background: white;
	border: 0 solid black;
	border-width: 0 1px;
}
