<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Wise Sphere Error</title>
<!-- <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon"> -->
<link href="/ws/viewer/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
/* error */
.wrap_error{
	width: 100%;
	height: 100%;
}
.error_container{
	position:relative;
	top: 50%;
	width: 652px;
	min-height: 280px;
	margin: 192px auto 0 auto;
	background: url('/ws/viewer/dist/img/error/bg_rect.png') no-repeat;
}
.error_container .logo_txt{
	position: absolute;
	top: 20px;
	right: 20px;
}
.error_container .error_box{
	height: 300px;
	padding-top: 26px;
	text-align: center;
}
.error_container .error_txt{
	margin-top: 10px;
	color: #4f6269;
	font-size: 24px;
}
.error_container .error_txt.space2{
	margin-top: 85px;
}
.text-center {
	text-align: center;
}
/* //error */
</style>
</head>

<body>

	<div class="wrap_error">
		<div class="error_container">
			<div class="error_box">
				<img src="/ws/viewer/dist/img/error/img_error_404.png" alt="error 404" />
			</div>
			<div class="text-center">
				<p class="error_txt">웹페이지를 찾을 수 없습니다.</p>
				<button type="button" class="btn btn-default" onclick="history.back()">이전으로 돌아가기</button>
			</div>
		</div>
	</div>

</body>
</html>